
[Rainmeter]
Update=1000

[Metadata]
Name=PriorityMatrix
Author=Othman
Information=organize your to-do list by priority
License=GNU General Public License v3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=10
colorBar=235,170,0,255
colorText=255,255,255,205

;note1.txt --> Urgent & Important  (DO NOW)
;note2.txt --> Not Urgent & Important (SCHEDULE)
;note3.txt --> Urgent & Not Important (DELEGATE)
;note4.txt --> Not important & Not urgent (ELIMINATE)
Note1=.\note1.txt
Note2=.\note2.txt
Note3=.\note3.txt
Note4=.\note4.txt

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[meterBackground]
Meter=Image
ImageName=bac.png
X=0
Y=0

[VerMidLine]
Meter=Image
SolidColor=255,255,255,80
W=1
H=470
X=405
Y=70

[HorMidLine]
Meter=Image
SolidColor=255,255,255,80
W=650
H=1
X=80
Y=305

[Quadrant1Label]
Meter=String
MeterStyle=styleLeftText
X=361
Y=290
W=43
H=12
FontColor=102,102,255
FontSize=7
Text=Do now
LeftMouseUpAction=["#ROOTCONFIGPATH#note1.txt"]

[Quadrant2Label]
Meter=String
MeterStyle=styleLeftText
X=414
Y=290
W=43
H=12
FontColor=102,102,255
FontSize=7
Text=Schedule
LeftMouseUpAction=["#ROOTCONFIGPATH#note2.txt"]

[Quadrant3Label]
Meter=String
MeterStyle=styleLeftText
X=355
Y=310
W=43
H=12
FontColor=102,102,255
FontSize=7
Text=Delegate
LeftMouseUpAction=["#ROOTCONFIGPATH#note3.txt"]

[Quadrant4Label]
Meter=String
MeterStyle=styleLeftText
X=414
Y=310
W=43
H=12
FontColor=102,102,255
FontSize=7
Text=Eliminate
LeftMouseUpAction=["#ROOTCONFIGPATH#note4.txt"]

[MeasureNote1]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note1#
Separator=¶

[Quadrant1]
Meter=String
MeasureName=MeasureNote1
MeterStyle=styleLeftText
X=60
Y=60
W=325
H=240
FontColor=#colorText#
FontSize=10

[MeasureNote2]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note2#
Separator=¶

[Quadrant2]
Meter=String
MeasureName=MeasureNote2
MeterStyle=styleLeftText
X=425
Y=60
W=325
H=240
FontColor=#colorText#
FontSize=10

[MeasureNote3]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note3#
Separator=¶

[Quadrant3]
Meter=String
MeasureName=MeasureNote3
MeterStyle=styleLeftText
X=60
Y=330
W=325
H=240
FontColor=#colorText#
FontSize=10

[MeasureNote4]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note4#
Separator=¶

[Quadrant4]
Meter=String
MeasureName=MeasureNote4
MeterStyle=styleLeftText
X=425
Y=330
W=325
H=240
FontColor=#colorText#
FontSize=10